<html>


<head>
    <title>AmrElsherbiny</title>

    <link rel="stylesheet" href="bootstrap5\bootstrap.min.css">

    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="script.js"></script>
    <script type="" src="bootstrap5\bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://amr-elsherbiny-5r94.vercel.app/">AmrElsherbiny</a>
         
          
        </div>
      </nav>


<p> join the number to get 2048 tile!</p>
<div class="cover"></div>
<div class="container">
    <div class="logo">2048</div>
    <div class="scoreBar">
        <label style="position: relative; top:-13px;">score:</label>
        <label id="score"> 0</label>
        <div id="addScore"></div>
    </div>
    <div id="stage"></div>
    <!--<div id="gameOver hide">-->
        <!--<div class="overText">GameOver!</div>-->
    <!--</div>-->
</div>
</body>
</html>